{
  "dependencies": {
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "crypto-random-string": "^5.0.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "hcaptcha-solver": "^1.0.2",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "https-proxy-agent": "^7.0.5",
    "net": "^1.0.2",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "socks-proxy-agent": "^8.0.4",
    "tls": "^0.0.1"
  }
}
